# proxy-manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/unidev/proxymanager/: ProxyChecker.java  ProxyHistoryService.java
core/src/main/java/com/unidev/proxymanager/data/: ProxyHistory.java  ProxyHistoryRepository.java
core/src/main/java/com/unidev/proxymanager/domain/: ProxyCheckResult.java
core/src/main/java/com/unidev/proxymanager/executor/: ProxyCheckerJobFactory.java
core/src/main/java/com/unidev/proxymanager/jmx/: ProxyManagerMBean.java
core/src/main/resources/: proxy-core-beans.xml
proxy-core/: build.gradle
proxy-core/src/main/java/com/unidev/proxymanager/: ProxyChecker.java  ProxyHistoryService.java  ProxyManager.java  ProxyManagerSetup.java
proxy-core/src/main/java/com/unidev/proxymanager/data/: ProxyCheckResult.java  ProxyHistory.java  ProxyHistoryRepository.java
proxy-core/src/main/java/com/unidev/proxymanager/executor/: ProxyCheckerJob.java  ProxyCheckerJobFactory.java  ProxyCheckingExecutor.java
proxy-core/src/main/java/com/unidev/proxymanager/jmx/: ProxyManagerMBean.java
proxy-core/src/main/resources/: application.properties  proxy-core-beans.xml  proxy-core-conf.xml
proxy-core/src/test/java/com/unidev/proxymanager/integration/: ProxyCheckerTest.java  ProxyCrudTest.java
proxy-webapp/: build.gradle
proxy-webapp/src/main/java/com/unidev/proxymanager/: MainController.java
proxy-webapp/src/main/resources/: logback.xml  mvc-beans.xml  mvc-conf.xml
proxy-webapp/src/main/webapp/WEB-INF/: web.xml
proxy-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
