def unidevPlatformVersion = "1.2.0"

dependencies {

    compile "com.unidev.platform:platform-common:$unidevPlatformVersion"

    compile 'org.springframework.data:spring-data-elasticsearch:1.2.0.RELEASE'
    compile 'com.unidev.platform:http-client-proxy:1.+'
    compile 'org.json:json:20141113'
    compile 'com.unidev.platform:platform-jobs-retry:1.1.0-SNAPSHOT'

} 
