 
apply plugin: 'jetty'
apply plugin: 'war'


dependencies {
    compile project(':proxy-core')
    compile 'org.jminix:jminix:1.2.0'
    compile 'com.unidev.platform:platform-common-j2ee:1.2.0'
    compile 'com.unidev.static:extjs-static:1.0.0'


}

repositories {
    maven { url 'http://maven.restlet.org' }
}

jettyRun {
    httpPort = 8080
    contextPath = '/'
    daemon = false
}

jettyRunWar {
    httpPort = 8080
    contextPath = '/'
    daemon = false
}

import org.apache.tools.ant.filters.*

war {
    eachFile {
        if (it.name == 'build.jsp') {
            it.filter(ReplaceTokens, tokens: [
                    "BUILD_ID" : System.getProperty("BUILD_ID") + "",
                    "GIT_COMMIT" : System.getProperty("GIT_COMMIT") + "",
                    "BUILD_NUMBER" : System.getProperty("BUILD_NUMBER") + "",
                    "PROJECT_VERSION" : project.version
            ])
        }
    }


}

[jettyRun, jettyRunWar, jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stopKey'

